{
    "theme": "Gruvbox Dark",
    "ui_font_family": "RecMonoCasual Nerd Font",
    "ui_font_size": 16,
    "buffer_font_family": "RecMonoCasual Nerd Font",
    "buffer_font_size": 16,
    "relative_line_numbers": true,

    "search": {
        "regex": true
    },

    "inlay_hints": {
        "enabled": false
    },

    "terminal": {
        "alternate_scroll": "off",
        "blinking": "terminal_controlled",
        "copy_on_select": false
    },

    "vim_mode": true,

    "vim": {
        "use_system_clipboard": "always",
        "use_multiline_find": true,
        "use_smartcase_find": true
    },

    "soft_wrap": "preferred_line_length",
    "preferred_line_length": 100,

    "languages": {
        "JavaScript": {
            "tab_size": 4
        },
        "SCSS": {
            "tab_size": 4
        },
        "JSON": {
            "tab_size": 4
        },
        "Markdown": {
            "format_on_save": "on"
        }
    },

    "experimental.theme_overrides": {
        "background.appearance": "transparent",
        "background": "#00000075",
        "editor.background": "#00000000",
        "editor.gutter.background": "#00000030",
        "tab_bar.background": "#00000030",
        "terminal.background": "#00000000",
        "toolbar.background": "#00000030",
        "tab.active_background": "#00000040",
        "tab.inactive_background": "#00000000",
        "status_bar.background": "#00000030",
        "title_bar.background": "#00000030",
        "panel.background": "#00000030",
        "border.variant": "#00000030",
        "scrollbar.track.border": "#00000030",
        "editor.active_line.background": "#00000030"
    }
}
