{
  "agent": {
    "always_allow_tool_actions": true
  },
  "buffer_line_height": "comfortable",
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "update_debounce_ms": 150,
      "padding": 4,
      "min_column": 0,
      "max_severity": null
    }
  },
  "terminal": {
    "alternate_scroll": "on",
    "blinking": "terminal_controlled",
    "copy_on_select": false,
    "dock": "bottom",
    "default_width": 640,
    "default_height": 480,
    "detect_venv": {
      "on": {
        "directories": [".env", "env", ".venv", "venv"],
        "activate_script": "default"
      }
    },
    "env": {},
    "font_family": "RecMonoCasual Nerd Font",
    "font_features": null,
    "font_size": 16,
    "option_as_meta": false,
    "line_height": "comfortable",
    "button": true,
    //"shell": {
    //  "program": "/opt/homebrew/bin/ghostty"
    //},
    "toolbar": {
      "breadcrumbs": true
    },
    "working_directory": "current_project_directory",
    "scrollbar": {
      "show": null
    }
  },

  //"features": {
  //  "edit_prediction_provider": "none"
  //},

  "edit_predictions": {
    "mode": "eager"
  },

  //"agent": {
  //  "default_model": {
  //    "provider": "zed.dev",
  //    "model": "claude-sonnet-4"
  //  }
  //},

  "theme": "Gruvbox Dark Hard",
  "ui_font_family": "RecMonoCasual Nerd Font",
  "ui_font_size": 16,
  "buffer_font_family": "RecMonoCasual Nerd Font",
  "buffer_font_size": 16,
  "relative_line_numbers": true,

  "search": {
    "regex": true
  },

  "inlay_hints": {
    "enabled": true
  },

  "file_finder": {
    "file_icons": true,
    "modal_max_width": "xlarge"
  },

  "vim_mode": true,

  "vim": {
    "use_system_clipboard": "always",
    "use_smartcase_find": true
  },

  "hard_tabs": false,
  "soft_wrap": "editor_width",
  "preferred_line_length": 80,

  "languages": {
    "TypeScript": {
      "tab_size": 4
    },

    "JavaScript": {
      "tab_size": 4
    },

    "JSON": {
      "tab_size": 4
    },

    "Go": {
      "tab_size": 4,
      "language_servers": ["gopls"]
    },

    "HTML": {
      "formatter": null,
      "format_on_save": "off"
    },

    "Markdown": {
      "format_on_save": "on",
      "tab_size": 4,
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}", "--tab-width", "4"]
        }
      }
    },

    "Make": {
      "hard_tabs": true
    }
  },

  "experimental.theme_overrides": {
    "background.appearance": "transparent",
    "background": "#00000090",
    "editor.background": "#00000030",
    "editor.gutter.background": "#00000030",
    "tab_bar.background": "#00000030",
    "terminal.background": "#00000030",
    "toolbar.background": "#00000030",
    "tab.active_background": "#00000030",
    "tab.inactive_background": "#00000030",
    "status_bar.background": "#00000090",
    "title_bar.background": "#00000090",
    "panel.background": "#000000FF",
    "border.variant": "#00000030",
    "scrollbar.track.border": "#00000030",
    "editor.active_line.background": "#00000030"
  }
}
